# bucketfs-client

./: .gitattributes  .gitignore  .project  .project-keeper.yml  .travis.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml  release_config.yml  some_file
.dbeaver/: credentials-config.json  data-sources.json
.github/workflows/: build-native-images.yml  ci-build-next-java.yml  ci-build.yml  dependencies_check.yml  dependencies_update.yml  release.yml  release_droid_prepare_original_checksum.yml  release_droid_print_quick_checksum.yml  release_droid_upload_github_release_assets.yml
doc/: design.md  system_requirements.md  system_requirments.md
doc/changes/: changelog.md  changes_0.1.0.md  changes_0.1.1.md  changes_0.2.0.md  changes_0.2.1.md  changes_0.2.2.md  changes_1.0.0.md  changes_1.1.0.md  changes_1.1.1.md  changes_1.1.2.md  changes_1.1.3.md  changes_1.1.4.md  changes_1.1.5.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.1.0.md  changes_2.1.1.md  changes_2.1.2.md  changes_2.1.3.md  changes_2.2.0.md  changes_2.2.1.md  changes_2.2.2.md
doc/developers_guide/: building_native_executables.md
doc/user_guide/: user_guide.md
launch/: bfsc all tests.launch  bfsc trace.launch
src/main/java/com/exasol/bucketfs/: Fallback.java
src/main/java/com/exasol/bucketfs/client/: Arguments.java  BucketFsClient.java  BucketFsClientException.java  ConsoleReaderWithFallbackToStdIn.java  CopyCommand.java  DeleteCommand.java  DownLoader.java  Downloader.java  ListCommand.java  ListingProvider.java  OsCheck.java  PasswordReader.java  PrintExceptionMessageHandler.java  Uploader.java  UriConverter.java  UseCaseDetector.java  VersionFromManifest.java
src/main/java/com/exasol/bucketfs/env/: EnvironmentVariables.java
src/main/java/com/exasol/bucketfs/profile/: Profile.java  ProfileProvider.java  ProfileReader.java
src/main/java/com/exasol/bucketfs/url/: BucketFsLocation.java  BucketFsPath.java  BucketFsProtocol.java  BucketFsUrl.java  OsCheck.java  PathCompleter.java  UriConverter.java
src/test/java/com/exasol/bucketfs/: JarExecutor.java  Lines.java  ProcessExecutor.java
src/test/java/com/exasol/bucketfs/client/: BFSC.java  BucketFsClientExecutableJarIT.java  BucketFsClientIT.java  CopyCommandIT.java  DeleteCommandIT.java  DownloadCommandIT.java  IntegrationTestSetup.java  ListCommandIT.java  OsCheckTest.java  PrintExceptionMessageHandlerTest.java  UploadCommandIT.java  UriConverterTest.java  VersionFromManifestTest.java
src/test/java/com/exasol/bucketfs/env/: EnvironmentVariablesTest.java
src/test/java/com/exasol/bucketfs/native_image/: NativeImageIT.java  NativeImageTest.java
src/test/java/com/exasol/bucketfs/profile/: ProfileReaderTest.java  ProfileTest.java
src/test/java/com/exasol/bucketfs/url/: BucketFsLocationTest.java  BucketFsProtocolTest.java  BucketFsUrlTest.java  OsCheckTest.java  PathCompleterTest.java  UriConverterTest.java
src/test/resources/: MANIFEST.MF
